
EXPO_PUBLIC_SUPABASE_URL=https://zgyahmwkokrsevcdidzj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneWFobXdrb2tyc2V2Y2RpZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDMzODIsImV4cCI6MjA1MzUxOTM4Mn0._pIyfcnq19e38JxwmuC4-34AChtd0ZPJwe5Z1tmZhzs